/* Political Dimension */

Network Logit Model

Coefficients:
            Estimate  Exp(b)       Pr(<=b) Pr(>=b) Pr(>=|b|)
(intercept) -8.441536 2.157186e-04 1.00    0.00    1.00     
x1           4.294645 7.330621e+01 1.00    0.00    0.00     
x2           3.694991 4.024519e+01 0.97    0.03    0.03     
x3          -9.424308 8.073746e-05 0.99    0.01    1.00     
x4           4.392005 8.080224e+01 1.00    0.00    0.00     
x5          -8.124533 2.961831e-04 0.93    0.07    1.00     

Goodness of Fit Statistics:

Null deviance: 3476094 on 2507472 degrees of freedom
Residual deviance: 10345.67 on 2507466 degrees of freedom
Chi-Squared test of fit improvement:
	 3465749 on 6 degrees of freedom, p-value 0 
AIC: 10357.67 	BIC: 10434.07 
Pseudo-R^2 Measures:
	(Dn-Dr)/(Dn-Dr+dfn): 0.5802144 
	(Dn-Dr)/Dn: 0.9970238 
Contingency Table (predicted (rows) x actual (cols)):

         Actual
Predicted         0         1
        0   2506905       556
        1         8         3

	Total Fraction Correct: 0.9997751 
	Fraction Predicted 1s Correct: 0.2727273 
	Fraction Predicted 0s Correct: 0.9997783 
	False Negative Rate: 0.9946333 
	False Positive Rate: 3.191176e-06 

Test Diagnostics:

	Null Hypothesis: qap 
	Replications: 100 
	Distribution Summary:

       (intercept)         x1         x2         x3         x4         x5
Min     -1.970e+02 -4.192e+00 -9.542e-02 -3.608e-02 -3.022e+00 -1.096e-01
1stQ    -1.968e+02 -1.593e-01 -7.829e-02 -3.547e-02 -1.932e-01 -1.012e-01
Median  -1.968e+02 -1.540e-01 -7.829e-02 -3.547e-02 -1.932e-01 -1.012e-01
Mean    -1.968e+02 -3.654e-01  5.709e+06  1.929e+05 -1.649e-02  1.585e-01
3rdQ    -1.968e+02 -1.540e-01 -7.829e-02 -3.547e-02 -1.932e-01 -9.625e-02
Max     -1.965e+02  2.990e+00  5.709e+08  1.929e+07  4.122e+00  4.823e+00

/* Economical Dimension */

Network Logit Model

Coefficients:
            Estimate  Exp(b)       Pr(<=b) Pr(>=b) Pr(>=|b|)
(intercept) -8.412858 2.219944e-04 0.90    0.10    0.90     
x1           4.057321 5.781919e+01 0.98    0.02    0.02     
x2          -8.443940 2.152007e-04 0.96    0.04    1.00     
x3          -8.153210 2.878100e-04 0.16    0.84    0.18     
x4           2.472687 1.185426e+01 0.99    0.01    0.01     
x5           3.807657 4.504477e+01 0.96    0.04    0.04     

Goodness of Fit Statistics:

Null deviance: 3476094 on 2507472 degrees of freedom
Residual deviance: 10503.22 on 2507466 degrees of freedom
Chi-Squared test of fit improvement:
	 3465591 on 6 degrees of freedom, p-value 0 
AIC: 10515.22 	BIC: 10591.63 
Pseudo-R^2 Measures:
	(Dn-Dr)/(Dn-Dr+dfn): 0.5802033 
	(Dn-Dr)/Dn: 0.9969784 
Contingency Table (predicted (rows) x actual (cols)):

          0         1
0   2506913       559
1         0         0

	Total Fraction Correct: 0.9997771 
	Fraction Predicted 1s Correct: NaN 
	Fraction Predicted 0s Correct: 0.9997771 
	False Negative Rate: 1 
	False Positive Rate: 0 

Test Diagnostics:

	Null Hypothesis: qap 
	Replications: 100 
	Distribution Summary:

       (intercept)         x1         x2         x3         x4         x5
Min     -1.986e+02 -2.352e+00 -6.016e+05 -4.897e-02 -9.840e-02 -7.228e-02
1stQ    -1.985e+02 -6.936e-02 -7.501e-02 -2.879e-02 -4.306e-02 -6.328e-02
Median  -1.985e+02 -6.936e-02 -7.501e-02 -2.879e-02 -4.306e-02 -6.328e-02
Mean    -1.985e+02  9.655e+06 -6.016e+03  5.041e-02  7.997e-02  1.076e-01
3rdQ    -1.985e+02 -6.936e-02 -7.501e-02 -2.879e-02 -4.306e-02 -6.328e-02
Max     -1.983e+02  4.827e+08  3.570e+00  4.067e+00  2.470e+00  4.220e+00


/* Social Dimension */

Network Logit Model

Coefficients:
            Estimate  Exp(b)       Pr(<=b) Pr(>=b) Pr(>=|b|)
(intercept) -8.410153 2.225958e-04 0.00    1.00    0.00     
x1           3.746714 4.238159e+01 1.00    0.00    0.00     
x2          -5.155913 5.765211e-03 0.96    0.04    0.96     
x3          -5.155913 5.765211e-03 0.98    0.02    0.98     
x4          -5.155913 5.765211e-03 0.97    0.03    0.97     

Goodness of Fit Statistics:

Null deviance: 3476094 on 2507472 degrees of freedom
Residual deviance: 10513.19 on 2507467 degrees of freedom
Chi-Squared test of fit improvement:
	 3465581 on 5 degrees of freedom, p-value 0 
AIC: 10523.19 	BIC: 10586.87 
Pseudo-R^2 Measures:
	(Dn-Dr)/(Dn-Dr+dfn): 0.5802026 
	(Dn-Dr)/Dn: 0.9969756 
Contingency Table (predicted (rows) x actual (cols)):

          0         1
0   2506913       559
1         0         0

	Total Fraction Correct: 0.9997771 
	Fraction Predicted 1s Correct: NaN 
	Fraction Predicted 0s Correct: 0.9997771 
	False Negative Rate: 1 
	False Positive Rate: 0 

Test Diagnostics:

	Null Hypothesis: qap 
	Replications: 100 
	Distribution Summary:

       (intercept)         x1         x2         x3         x4
Min     -1.986e+02 -5.086e-02 -1.668e-02 -9.630e-03 -3.971e-02
1stQ    -1.986e+02 -5.086e-02 -1.668e-02 -9.630e-03 -3.971e-02
Median  -1.986e+02 -5.086e-02 -1.668e-02 -9.630e-03 -3.971e-02
Mean    -1.986e+02  1.380e-01 -1.668e-02 -9.630e-03 -3.970e-02
3rdQ    -1.986e+02 -5.086e-02 -1.668e-02 -9.630e-03 -3.971e-02
Max     -1.985e+02  3.726e+00 -1.665e-02 -9.617e-03 -3.965e-02

/* Full Model */

Network Logit Model

Coefficients:
            Estimate   Exp(b)       Pr(<=b) Pr(>=b) Pr(>=|b|)
(intercept)  -8.446249 2.147042e-04 1.00    0.00    1.00     
x1            3.865599 4.773187e+01 0.99    0.01    0.03     
x2           -9.860151 5.221445e-05 0.98    0.02    1.00     
x3           -9.119819 1.094745e-04 1.00    0.00    1.00     
x4            2.228858 9.289249e+00 0.92    0.08    0.11     
x5            2.797246 1.639941e+01 0.96    0.04    0.08     
x6            2.979072 1.966955e+01 0.89    0.11    0.14     
x7           -9.119819 1.094745e-04 1.00    0.00    1.00     
x8          -12.908995 2.475681e-06 0.00    1.00    0.07     
x9           -9.119819 1.094745e-04 0.99    0.01    1.00     
x10           4.001150 5.466095e+01 1.00    0.00    0.00     
x11           3.789176 4.421995e+01 0.97    0.03    0.03     
x12         -10.485708 2.793283e-05 0.97    0.03    1.00     
x13           4.461537 8.662050e+01 0.99    0.01    0.01     
x14          -9.119819 1.094745e-04 0.96    0.04    1.00     

Goodness of Fit Statistics:

Null deviance: 3476094 on 2507472 degrees of freedom
Residual deviance: 10329.91 on 2507457 degrees of freedom
Chi-Squared test of fit improvement:
	 3465764 on 15 degrees of freedom, p-value 0 
AIC: 10359.91 	BIC: 10550.94 
Pseudo-R^2 Measures:
	(Dn-Dr)/(Dn-Dr+dfn): 0.5802155 
	(Dn-Dr)/Dn: 0.9970283 
Contingency Table (predicted (rows) x actual (cols)):

         Actual
Predicted         0         1
        0   2506905       556
        1         8         3

	Total Fraction Correct: 0.9997751 
	Fraction Predicted 1s Correct: 0.2727273 
	Fraction Predicted 0s Correct: 0.9997783 
	False Negative Rate: 0.9946333 
	False Positive Rate: 3.191176e-06 

Test Diagnostics:

	Null Hypothesis: qap 
	Replications: 100 
	Distribution Summary:

       (intercept)         x1         x2         x3         x4         x5         x6         x7         x8         x9
Min     -1.974e+02 -1.839e+06 -1.214e+00 -1.171e-01 -3.731e+00 -3.055e+00 -3.222e+08 -2.348e-01 -7.106e-04 -1.581e-01
1stQ    -1.971e+02 -7.348e-02 -9.770e-02 -1.147e-01 -1.106e-01 -8.495e-02 -9.213e-02 -5.843e-03 -3.700e-04 -1.397e-01
Median  -1.970e+02 -7.226e-02 -9.407e-02 -1.126e-01 -1.035e-01 -8.441e-02 -8.998e-02 -5.532e-03 -3.681e-04 -1.379e-01
Mean    -1.970e+02 -1.839e+04  1.588e+05 -9.021e-02 -6.875e-02  4.149e+05 -4.553e+06 -7.963e-03  4.008e-05 -4.334e-02
3rdQ    -1.970e+02 -7.226e-02 -9.407e-02 -4.028e-02 -1.035e-01 -8.440e-02 -8.991e-02 -5.110e-03 -3.675e-04 -1.857e-02
Max     -1.964e+02  4.446e+00  1.588e+07 -2.909e-02  2.502e+00  4.149e+07  2.006e+07 -5.068e-03  1.021e-02  5.501e+00
              x10        x11        x12        x13        x14
Min    -3.722e+00 -6.450e-01 -6.189e-02 -3.016e+00 -1.063e-01
1stQ   -1.679e-01 -7.864e-02 -3.541e-02 -1.992e-01 -1.009e-01
Median -1.653e-01 -7.739e-02 -3.538e-02 -1.971e-01 -9.967e-02
Mean   -1.807e-01  1.484e+05  8.679e+05  1.438e+07  7.779e-02
3rdQ   -1.653e-01 -7.738e-02 -3.538e-02 -1.970e-01 -9.964e-02
Max     5.213e+00  1.484e+07  5.798e+07  1.438e+09  6.606e+00

> saveRDS(m.full,file="m_full.rds")
> m.full$coefficients
 [1]  -8.446249   3.865599  -9.860151  -9.119819   2.228858   2.797246   2.979072  -9.119819 -12.908995  -9.119819
[11]   4.001150   3.789176 -10.485708   4.461537  -9.119819
> m.full$se
 [1] 4.306775e-02 1.102416e+00 3.243030e+02 4.538050e+02 1.018572e+00 1.110787e+00 1.081758e+00 2.284102e+03 3.956180e+03
[10] 9.595147e+02 4.321491e-01 1.074165e+00 1.063643e+03 3.220424e-01 2.269025e+02